events {}
http {
    map $http_x_forwarded_for $xff_first_ip {
        "~^\s*([^,\s]+)" $1;
        default "";
    }

    map $http_true_client_ip $client_ip_step1 {
        default $http_true_client_ip;
        "" $http_cf_connecting_ip;
    }

    map $client_ip_step1 $mixpanel_client_ip {
        default $client_ip_step1;
        "" $xff_first_ip;
    }

    map $mixpanel_client_ip $mixpanel_client_ip_final {
        default $mixpanel_client_ip;
        "" $remote_addr;
    }

    server {
        listen 80 default backlog=16384;
        listen [::]:80 default backlog=16384;

        location /lib.min.js {
            proxy_set_header X-Real-IP $mixpanel_client_ip_final;
            proxy_set_header X-Forwarded-For $mixpanel_client_ip_final;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_pass https://cdn.mxpnl.com/libs/mixpanel-2-latest.min.js;
        }

        location /lib.js {
            proxy_set_header X-Real-IP $mixpanel_client_ip_final;
            proxy_set_header X-Forwarded-For $mixpanel_client_ip_final;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_pass https://cdn.mxpnl.com/libs/mixpanel-2-latest.js;
        }

        location /decide {
            proxy_set_header Host decide.mixpanel.com;
            proxy_set_header X-Real-IP $mixpanel_client_ip_final;
            proxy_set_header X-Forwarded-For $mixpanel_client_ip_final;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_pass https://decide.mixpanel.com/decide;
        }

        location / {
            proxy_set_header Host api.mixpanel.com;
            proxy_set_header X-Real-IP $mixpanel_client_ip_final;
            proxy_set_header X-Forwarded-For $mixpanel_client_ip_final;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_pass https://api.mixpanel.com/;
        }
    }
}
